<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context="com.appeaser.deckviewsample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00b7ee">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@mipmap/icon"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/iv_icon"
            android:text="CodeMaker"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/refresh"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"/>


    <ImageButton
        android:id="@+id/btn_ppt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/fileicon"

        />
    　　

    　　


</LinearLayout>

